* {
    box-sizing: border-box;
}

.clickable {
    cursor: pointer;
    font-style: italic;
}

.entity {
    white-space: nowrap;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    
    &::before {
        content: "";
        display: inline-block;
        text-align: center;
        transform: translateY(-2px);
        vertical-align: middle;
        width: 16px;
        height: 16px;
    }

    span {
        margin-left: 2px;
    }

    &.object {
        &::before {
            background-image: url(content/maps/springobjects.png);
        }

        .generate-objects();
        .generate-objects(@i: 0) when (@i < 24 * 34) {
            &.object-@{i}::before {
                background-position: mod(@i, 24) * -16px floor(@i / 24) * -16px;
            }
            .generate-objects(@i + 1);
        }
    }

    &.npc {
        &.universal::before {
            background-image: url(content/maps/towninterior.png);
            background-position: 0 -288px;
        }
        &.robin::before {
            background-image: url(content/characters/Robin.png);
            background-position: 0 -4px;
        }
        &.demetrius::before {
            background-image: url(content/characters/Demetrius.png);
            background-position: 0 -1px;
        }
        &.maru::before {
            background-image: url(content/characters/Maru.png);
            background-position: 0 -6px;
        }
        &.sebastian::before {
            background-image: url(content/characters/Sebastian.png);
            background-position: 0 -4px;
        }
        &.linus::before {
            background-image: url(content/characters/Linus.png);
            background-position: 0 -7px;
        }
        &.pierre::before {
            background-image: url(content/characters/Pierre.png);
            background-position: 0 -3px;
        }
        &.caroline::before {
            background-image: url(content/characters/Caroline.png);
            background-position: 0 -7px;
        }
        &.abigail::before {
            background-image: url(content/characters/Abigail.png);
            background-position: 0 -5px;
        }
        &.alex::before {
            background-image: url(content/characters/Alex.png);
            background-position: 0 -3px;
        }
        &.george::before {
            background-image: url(content/characters/George.png);
            background-position: 0 -7px;
        }
        &.evelyn::before {
            background-image: url(content/characters/Evelyn.png);
            background-position: 0 -8px;
        }
        &.lewis::before {
            background-image: url(content/characters/Lewis.png);
            background-position: 0 -3px;
        }
        &.clint::before {
            background-image: url(content/characters/Clint.png);
            background-position: 0 -3px;
        }
        &.penny::before {
            background-image: url(content/characters/Penny.png);
            background-position: 0 -7px;
        }
        &.pam::before {
            background-image: url(content/characters/Pam.png);
            background-position: 0 -7px;
        }
        &.emily::before {
            background-image: url(content/characters/Emily.png);
            background-position: 0 -4px;
        }
        &.haley::before {
            background-image: url(content/characters/Haley.png);
            background-position: 0 -6px;
        }
        &.jas::before {
            background-image: url(content/characters/Jas.png);
            background-position: 0 -7px;
        }
        &.vincent::before {
            background-image: url(content/characters/Vincent.png);
            background-position: 0 -9px;
        }
        &.jodi::before {
            background-image: url(content/characters/Jodi.png);
            background-position: 0 -6px;
        }
        &.kent::before {
            background-image: url(content/characters/Kent.png);
            background-position: 0 -1px;
        }
        &.sam::before {
            background-image: url(content/characters/Sam.png);
            background-position: 0 -0px;
        }
        &.leah::before {
            background-image: url(content/characters/Leah.png);
            background-position: 0 -6px;
        }
        &.shane::before {
            background-image: url(content/characters/Shane.png);
            background-position: 0 -4px;
        }
        &.marnie::before {
            background-image: url(content/characters/Marnie.png);
            background-position: 0 -6px;
        }
        &.elliott::before {
            background-image: url(content/characters/Elliott.png);
            background-position: 0 -3px;
        }
        &.gus::before {
            background-image: url(content/characters/Gus.png);
            background-position: 0 -2px;
        }
        &.dwarf::before {
            background-image: url(content/characters/Dwarf.png);
            background-position: 0 -4px;
        }
        &.wizard::before {
            background-image: url(content/characters/Wizard.png);
            background-position: 0 -1px;
        }
        &.harvey::before {
            background-image: url(content/characters/Harvey.png);
            background-position: 0 -1px;
        }
        &.sandy::before {
            background-image: url(content/characters/Sandy.png);
            background-position: 0 -3px;
        }
        &.willy::before {
            background-image: url(content/characters/Willy.png);
            background-position: 0 -2px;
        }
        &.krobus::before {
            background-image: url(content/characters/Krobus.png);
            background-position: 0 -0px;
        }
    }
}

#npcGiftTastes {
    border-collapse: collapse;
    min-width: 583px;
    table-layout: fixed;
    width: 100%;

    th {
        border-bottom: 1px solid black;
        white-space: nowrap;
    }

    th, td {
        text-align: left;
        vertical-align: top;

        &:first-child {
            border-right: 1px solid black;
        }

        + th, + td {
            border-left: 1px solid black;
        }
    }

    .love, .like, .neutral, .dislike, .hate {
        width: 100% / 3;
    }

    tr {
        background-color: white;
    }

    tbody tr {
        border-top: 1px solid #ddd;

        &:nth-child(odd) {
            background-color: #eee;
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
        width: 160px;

        > span {
            height: 20px;
            white-space: nowrap;
        }

        ul {
            padding-left: 16px;
        }
    }

    .clickable {
        &::before {
            background-image: url(content/loosesprites/cursors.png);
            background-position: -177px -345px;
            margin: 4px 4px 4px 5px;
            width: 7px;
            height: 8px;
        }

        &:not(.active) {
            &::before {
                background-position: -184px -345px;
            }

            + ul {
                display: none;
            }
        }
    }

    .objects {
        &:not(:first-of-type) label {
            margin-top: 8px;
        }

        label {
            display: block;
            font-size: xx-small;
        }
    }

    .universal .neutral {
        float: left;
        margin-right: 8px;
    }
}

.table-icon {
    th:first-child {
        width: 18px;
    }
    
    .table-wrapper & {
        > thead, > tbody, > tfoot {
            > tr {
                > th, > td {
                    &:first-child {
                        background: red;
                        background-color: inherit;

                        > a, > span {
                            background: inherit;
                            background-color: inherit;

                            > a, > span {
                                background-color: inherit;
                            }
                        }
                    }
                }
            }
        }

        th:first-child {
            width: 18px;

            > a, > span {
                height: 18px;
                width: inherit;
            }
        }

        td:first-child {
            height: 19px;
        }
    }
}

.table-responsive {
    display: block;
    width: 100%;
    min-height: 0%;
    overflow-x: auto;
}

/* freeze table header */
.table-clone {
    margin-bottom: 0; // overrides bootstrap
    position: relative;

    > tr {
        background: white;
        position: absolute;
        z-index: 1;
    }

    thead {
        position: absolute;
        z-index: 2;
    }

    &.frozen {
        > tr {
            position: fixed;
        }

        thead {
            position: fixed;
        }

        .scrolling & thead {
            position: absolute;
        }
    }

    &:not(.frozen) {
        > tr {
            width: 100% !important;
        }

        thead {
            clip: auto !important;
            top: auto !important;
            -moz-transform: none !important;
            -ms-transform: none !important;
            -o-transform: none !important;
            -webkit-transform: none !important;
            transform: none !important;
        }
    }
}

/* freeze table column */
.table-wrapper {
    position: relative;
}

tr {
    > th, > td {
        &:first-child {
            > a, > span {
                .table-wrapper & {
                    left: 0;
                    position: absolute;
                    text-align: inherit;
                }
            }
        }
    }
}

/* freeze table column header */
.table-wrapper .table-clone {
    + table th:first-child {
        > a, > span {
            left: auto;
            position: absolute;
            z-index: 2;
        }
    }

    &.frozen + table th:first-child {
        > a, > span {
            position: fixed;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            -webkit-transform: none;
            transform: none;
        }
    }
}
